# dema

./: README.md  pom.xml
dema-http/: pom.xml
dema-http/src/main/java/io/dema/http/: HttpClientHandler.java  HttpClients.java  HttpConnectionType.java  HttpConnectionUtils.java  HttpContentType.java  HttpContext.java  HttpHandler.java  HttpMethodType.java  HttpPacket.java  HttpParseException.java  HttpRequest.java  HttpResponse.java  HttpResponseStatus.java  HttpSerializeUtils.java  HttpServer.java  HttpServerHandler.java  HttpUtils.java  HttpVersion.java  ParseStage.java
dema-http/src/main/java/org/bei/dema/http/: App.java  HttpClients.java  HttpConnectionType.java  HttpConnectionUtils.java  HttpContentType.java  HttpContext.java  HttpHandler.java  HttpMethodType.java  HttpPacket.java  HttpParseException.java  HttpRequest.java  HttpResponse.java  HttpResponseStatus.java  HttpResponseStatusPhrase.java  HttpSerializeUtils.java  HttpServer.java  HttpUtils.java  HttpVersion.java  ParseStage.java
dema-http/src/test/java/io/dema/http/: HttpClientsTest.java  HttpServerTest.java  HttpUtilsTest.java
dema-http/src/test/java/org/bei/dema/http/: AppTest.java  HttpClientsTest.java  HttpServerTest.java  HttpUtilsTest.java
dema-tcp/: .project  pom.xml
dema-tcp-socketpool/: pom.xml
dema-tcp-socketpool/src/main/java/org/dema/tcp/socketpool/: DemaSocket.java  DemaSocketCloseReason.java  DemaSocketPool.java
dema-tcp-socketpool/src/test/java/org/dema/tcp/socketpool/: CallServerTask.java  SockerPoolTest.java
dema-tcp/src/main/java/io/dema/tcp/: ConnectionUtils.java  IoHandler.java  TcpClients.java  TcpConnection.java  TcpConnectionCloseReason.java  TcpConnectionManager.java  TcpConnectionManagerTask.java  TcpConnectionManagerTaskType.java  TcpException.java  TcpPacket.java  TcpServer.java  TcpUtils.java
dema-tcp/src/main/java/org/bei/dema/tcp/: ConnectionUtils.java  HttpParseException.java  IoHandler.java  TcpClients.java  TcpConncetionManagerTask.java  TcpConnection.java  TcpConnectionCloseReason.java  TcpConnectionManager.java  TcpConnectionManagerTask.java  TcpConnectionManagerTaskType.java  TcpException.java  TcpPacket.java  TcpServer.java  TcpUtils.java
dema-tcp/src/test/java/io/dema/tcp/: TcpClientsTest.java  TcpClientsTest2.java  TcpServerTest.java  WriteTask.java
dema-tcp/src/test/java/org/bei/dema/tcp/: AppTest.java  TcpClientsTest.java  TcpClientsTest2.java  TcpServerTest.java  WriteTask.java
dema-websocket/: pom.xml
dema-websocket/src/main/java/io/dema/websocket/: HexUtils.java  SHA1Utils.java  WebSocketClients.java  WebSocketConnection.java  WebSocketException.java  WebSocketFrame.java  WebSocketHandShakePacketBuilder.java  WebSocketHandler.java  WebSocketOpcode.java  WebSocketParseProcess.java  WebSocketSerializeUtils.java  WebSocketServer.java
dema-websocket/src/main/java/org/bei/dema/websocket/: HexUtils.java  SHA1Utils.java  WebSocketClients.java  WebSocketConnection.java  WebSocketException.java  WebSocketFrame.java  WebSocketHandShakePacketBuilder.java  WebSocketHandler.java  WebSocketOpcode.java  WebSocketParseProcess.java  WebSocketSerializeUtils.java  WebSocketServer.java
dema-websocket/src/test/java/io/dema/websocket/: WebSocketClientTest.java  WebSocketSendMessageTask.java  WebSocketServerTest.java
dema-websocket/src/test/java/org/bei/dema/websocket/: AppTest.java  TestWritePacket.java  WebSocketClientTest.java  WebSocketServerTest.java
