<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.zhaochengbei</groupId>
  <artifactId>dema-websocket</artifactId>
  <version>1.2</version>
  <name>dema-websocket</name>
  <description>dema-websocket is a websocket library base on dema-http and dema-tcp.</description>
  
  <dependencies>
	<dependency>
		<artifactId>dema-http</artifactId>
		<groupId>io.github.zhaochengbei</groupId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<artifactId>dema-tcp</artifactId>
		<groupId>io.github.zhaochengbei</groupId>
		<version>1.2</version>
	</dependency>
  </dependencies>
  
  <url>https://github.com/zhaochengbei/dema</url>
	<licenses>
     <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
   </licenses>
  
   <developers>
    <developer>
      <name>zhaochengbei</name>
      <email>254130645@qq.com</email>
    </developer>
  </developers>
  
  <scm>
      <connection>
         scm:git:https://github.com/zhaochengbei/dema.git
      </connection>
      <developerConnection>
         scm:git:https://github.com/zhaochengbei/dema.git
      </developerConnection>
      <url>https://github.com/zhaochengbei/dema</url>
     <tag>v1.0</tag>
  </scm>
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <profiles>
        <profile>
            <id>release</id>
            <properties>
		      <javadoc.opts>-Xdoclint:none</javadoc.opts>
		    </properties>
            <build>	
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
